## General Settings
NETSUITE_ENDPOINT="2020_2"
NETSUITE_HOST="https://webservices.netsuite.com"
NETSUITE_ACCOUNT="MYACCT1"

## Token Based Auth Settings
NETSUITE_HASH_TYPE="sha256"
# Integration Keys
NETSUITE_CONSUMER_KEY=""
NETSUITE_CONSUMER_SECRET=""
# Access Token Keys
NETSUITE_TOKEN_KEY=""
NETSUITE_TOKEN_SECRET=""

## Credential Based Auth Settings (deprecated)
NETSUITE_EMAIL="jDoe@netsuite.com"
NETSUITE_PASSWORD="mySecretPwd"
NETSUITE_APP_ID="AF44ECC6-6691-400C-85A2-9FD7BFABE36E"
NETSUITE_ROLE="1"

# Logging Options
#NETSUITE_LOGGING=false
#NETSUITE_LOG_PATH=
