## General Settings
NS_ENDPOINT="2018_2"
NS_HOST="https://webservices.netsuite.com"
NS_ACCOUNT="MYACCT1"
NS_APPID="AF44ECC6-6691-400C-85A2-9FD7BFABE36E" # Credential Based Auth

## Credential Based Auth Settings
NS_EMAIL="jDoe@netsuite.com"
NS_PASSWORD="mySecretPwd"
NS_ROLE="1"

## Token Based Auth Settings
NS_HASH_TYPE="sha256"
# Integration Keys
NS_CONSUMER_KEY=""
NS_CONSUMER_SECRET=""
# Access Token Keys
NS_TOKEN_KEY=""
NS_TOKEN_SECRET=""
